# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 包信息
PROJ_GROUP=com.ange.angelib
PROJ_VERSION=1.0.0

# 项目的描述
PROJ_WEBSITEURL=https://github.com/niangegelaile/AngeLib   //项目地址
PROJ_VCSURL=https://github.com/niangegelaile/AngeLib.git   //项目所在vcs地址
PROJ_DESCRIPTION=a android lib //说明
PROJ_ISSUETRACKERURL=https://github.com/niangegelaile/AngeLib  //问题反馈地址

# Licence信息
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo


# Developer 信息
DEVELOPER_ID=niangegelaile  //开发者id
DEVELOPER_NAME=liquanan  //开发者姓名
DEVELOPER_EMAIL=13750523051@139.com //开发者email


BINTRAY_USER=niangegelaile       //bintray的用户名
BINTRAY_KEY=f737c775ed43168a37d9e903ed41960e7d552a98      //bintray的key值