# 包信息
PROJ_GROUP=cn.com.jkin
PROJ_VERSION=1.0.0
PROJ_NAME=jad
# 项目的描述
PROJ_WEBSITEURL=https://github.com/ss/jkin    //项目地址
PROJ_VCSURL=https://github.com/ss/GooglePlayer.git   //项目所在vcs地址
PROJ_DESCRIPTION=a spinner can memory history select item //说明
PROJ_ISSUETRACKERURL=https://github.com/kailaisi/GooglePlayer //问题反馈地址

# Licence信息
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo




PROJ_ARTIFACTID=jad  //
# Developer 信息
DEVELOPER_ID=wujinxiang  //开发者id
DEVELOPER_NAME=wujinxiang  //开发者姓名
DEVELOPER_EMAIL=kailaisi@outlook.com //开发者email


BINTRAY_USER=kailaisi       //bintray的用户名
BINTRAY_KEY=39855***42daf852fe      //bintray的key值

